﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="wadtt.algebrawinter.com" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="16" />
	<application 
    android:configChanges="orientation|keyboardHidden"
    android:label="wadtt">
  </application>
</manifest>